app-admin/sudo no-lto.conf
dev-db/mysql no-lto.conf
>=dev-lang/python-3 no-lto.conf
dev-libs/elfutils no-lto.conf
dev-libs/glib no-lto.conf
dev-libs/zziplib no-lto.conf
dev-lang/perl no-lto.conf
dev-qt/qtdeclarative no-lto.conf
dev-qt/qtscript no-lto.conf
dev-qt/qtwebkit no-lto.conf
dev-tex/luatex no-lto.conf
dev-util/android-tools no-lto.conf
kde-base/gwenview no-lto.conf
media-libs/alsa-lib no-lto.conf
media-libs/flac no-lto.conf
media-libs/mesa no-lto.conf
media-sound/pulseaudio no-lto.conf
media-video/ffmpeg no-lto.conf
media-video/mplayer no-lto.conf
media-video/vlc no-lto.conf
net-libs/nodejs no-lto.conf
net-misc/openssh no-lto.conf
sys-apps/coreutils no-lto.conf
sys-apps/gawk no-lto.conf
sys-apps/hdparm no-lto.conf
sys-apps/sandbox no-lto.conf
sys-apps/shadow no-lto.conf
sys-apps/sysvinit no-lto.conf
sys-devel/llvm no-lto.conf
sys-fs/e2fsprogs no-lto.conf
sys-fs/ntfs3g no-lto.conf
sys-libs/gpm no-lto.conf
sys-power/upower no-lto.conf
x11-base/xorg-server no-lto.conf
x11-drivers/xf86-video-intel no-lto.conf
