# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -flto -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block -fomit-frame-pointer -fno-stack-protector -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X alsa avx bash-completion bindist -bluetooth cdr -cups -debug dvd graphite -gtk -gtk3 -gnome jemalloc kde lto mmx mmxext opengl pulseaudio qt4 smp sna sse sse2 sse3 sse4_1 sse4_2 ssse3 symlink vaapi zsh-completion"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# LDFLAGS
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--enable-new-dtags -Wl,--hash-style=gnu -Wl,-flto"

# improve speed
#MAKEOPTS="-j2"

# portage features
FEATURES="parallel-fetch userfetch"

# languages
LINGUAS="zh_CN en_US"

# audio cards
ALSA_CARDS="hda-intel"

# gentoo mirrors
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/"
#GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"

# rsync 
#SYNC="rsync://mirrors.163.com/gentoo-portage"
#SYNC="rsync://mirrors.aliyun.com/gentoo-portage/"
SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
#SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage"
#SYNC="rsync://mirrors.stuhome.net/gentoo-portage"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage/"
#SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"

# input devices
INPUT_DEVICES="synaptics evdev"

# video cards
VIDEO_CARDS="intel i965"

# grub2
GRUB_PLATFORMS="pc"
